<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding:0;
            outline: none;
        }
        .nav {
            height: 40px;
            width: 400px;
            background: lightgray;
            position: relative;
        }
        .nav ul {
            list-style: none;
        }
        .nav ul li {
            display: inline-block;
            float: left;
            width: 80px;
            text-align: center;
            color:#000;
            line-height: 40px;
        }
        .on {
            background: rosybrown;
        }
        .wrap {
            position: relative;
            width: 1600px;
            height:200px;
        }
        .tab-wrap {
            width: 400px;
            height:200px;
            overflow: hidden;
        }
        .tab-content {
            width: 400px;
            height:200px;
            float: left;
            position: relative;
            display: block;
            color:#000;
            border:1px solid red;
            box-sizing: border-box;
        }
        .arrow {
            border-bottom:3px solid #00ff00;
            width: 80px;
            height:40px;
            position: absolute;
            top:0px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="on">第一个</li>
            <li>第二个</li>
            <li>第三个</li>
            <li>第四个</li>
        </ul>
        <span class="arrow"></span>
    </div>
    <div class="tab-wrap">
        <div class="wrap">
            <div class="tab-content">第一个展示的内容</div>
            <div class="tab-content">第二个展示的内容</div>
            <div class="tab-content">第三个展示的内容</div>
            <div class="tab-content">第四个展示的内容</div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        var n=0;
        var setTime;
        function mouseenter() {
            for(var i=0;i<$('.nav ul li').length;i++){
               $('.nav ul li').eq(i).mouseenter(function(){
                   $(this).addClass('on').siblings().removeClass('on')
                   var item = $(this).index()
                   var newLeft = -item * 400
                   var arrowLeft = item*80
                   $('.wrap').css('left', newLeft + 'px')
                   $('.arrow').css('left',arrowLeft+'px')
               })
            }
        }
        $('.nav ul li').mouseenter(function () {
            clearInterval(setTime);
            mouseenter();
        })
        $('.tab-content').mouseenter(function(){
            clearInterval(setTime);
            mouseenter();
        })
        $('.nav ul li').mouseleave(function () {
            timer()
        })
        $('.tab-content').mouseleave(function(){
            timer()
        })
        function auto() {
            n++;
            if(n >= $('.nav ul li').length) {
                n = 0
            }
            $('.nav ul li').eq(n).addClass('on').siblings().removeClass('on')
            var newLeft = -n * 400
            var arrowLeft = n*80
            $('.wrap').css('left', newLeft + 'px')
            $('.arrow').css('left',arrowLeft+'px')
        }
        function timer () {
            setTime=setInterval(function(){
                auto();
            },2000)
        }
        timer();
    </script>
</body>
</html>