<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-delay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            border:0;
        }
        .spinner {
            width: 52px;
            height: 50px;
            margin: 100px auto;
            text-align: center;
        }
        .spinner >div {
            display: inline-block;
            width: 6px;
            height:100%;
            background-color: green;
            animation: spinner 1.2s infinite  ease-in-out;
        }
        .spinner .line2{
            animation-delay: -1.1s;
        }
        .spinner .line3{
            animation-delay: -1s;
        }
        .spinner .line4{
            animation-delay: -0.9s;
        }
        .spinner .line5{
            animation-delay: -0.8s;
        }
        @keyframes spinner {
            0%,40%,100%{
                transform: scaleY(.4);
            }20%{
                transform: scaleY(1);
         }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
    </div>
</body>
</html>