<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle</title>
    <style>
        *{
            margin: 0;
            padding:0;
            border:0;
            outline: 0;
        }
        .stage {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background: #4998a1;
        }
        .circle {
            width:200px;
            height: 200px;
            position: relative;
            margin-left: -200px;
            margin-top: -100px;
            transform-origin: 200% center;
            background: red;
            animation: circle 1s infinite linear;
        }
        @keyframes circle {
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="circle"></div>
    </div>
</body>
</html>