<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            border:0;
        }
        .wrap {
            width: 200px;
            height:200px;
            background-color: #4cae4c;
            margin: 20px auto;
            overflow: hidden;
        }
        .img {
            width: 100px;
            height: 100px;
            display: block;
            border-radius: 50px;
            background-color: #8a6d3b;
            opacity: 0;
            z-index:10;
            transform: translate(-100px,-100px);
            transition: transform 1s ease-in-out,opacity 1s ease-in-out 0.5s;
        }
        .wrap:hover .img {
            transform: translate(0px,0px);
            opacity: 1;
            transition: transform 1s ease-in-out,opacity 1s ease-in-out 0.5s;
        }
        .spinner {
            width: 100px;
            height: 100px;
            background-color: #4cae4c;
            border-radius: 50px;
            margin: 50px auto;
            animation: spinner 1s infinite ease-in;
        }
        @keyframes spinner {
            from {transform: scale(0,0)}
            to{transform: scale(1,1);opacity: 0}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img"></div>
    </div>
    <div class="spinner"></div>
</body>
</html>