<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            border:0;
        }
        .form {
            width: 300px;
            height:300px;
            background: #a3cfd4;
            margin: 0 auto;
            align-content: center;
            padding:10px 0;
        }
        .name,.password{
            width: 180px;
            height:25px;
            border:1px solid #6d6969;
            padding-left: 20px;
            box-sizing: border-box;
            display: block;
            margin: 10px auto;
        }
        .text {
            width: 180px;
            margin: 0 auto;
            font-size: 14px ;
        }
        .text a {
            text-decoration: none;
            float: right;
        }
        .login {
            width: 190px;
            height:38px;
            background: url("1.jpg") no-repeat center;
            background-position: 0 0;
            margin:20px 55px;
        }
        .hr {
            width: 200px;
            margin: 0 auto;
            border:1px solid #98bdc1;
        }
        .register {
            width: 190px;
            height: 38px;
            background: url("1.jpg") no-repeat center;
            background-position: 0 -38px;
            margin: 20px 55px;
        }
    </style>
</head>
<body>
    <form class="form" >
        <input type="text" placeholder="邮箱/手机号/用户名" class="name">
        <input type="password" placeholder="请输入密码" class="password">
        <div class="text">
            <input type="checkbox">下次自动登陆
            <a href="#">忘记密码？</a>
        </div>
        <button class="login" type="submit"></button>
        <div class="hr"></div>
        <button class="register" type="submit"></button>
    </form>


</body>
</html>