<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图应用</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:0;
            outline: 0;
        }
        ul {
            list-style: none;
        }
        .cat {
            width: 150px;
            border:1px solid #eee;
        }
        .cat ul li {
            display: block;
            height:31px;
            line-height: 31px;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
        }
        .cat ul li h3 {
            font-size: 14px;
            font-weight: 400;
        }
        .cat ul li i {
            display: inline;
            float: left;
            height:20px;
            width: 20px;
            background: #f00;
        }

    </style>
</head>
<body>
    <div class="cat">
        <ul>
            <li>
                <i></i>
                <h3>服装内衣</h3>
            </li>
            <li>
                <i></i>
                <h3>鞋包配饰</h3>
            </li>
            <li>
                <i></i>
                <h3>运动户外</h3>
            </li>
            <li>
                <i></i>
                <h3>珠宝手表</h3>
            </li>
            <li>
                <i></i>
                <h3>手机数码</h3>
            </li>
            <li>
                <i></i>
                <h3>家电办公</h3>
            </li>
            <li>
                <i></i>
                <h3>护肤彩妆</h3>
            </li>
            <li>
                <i></i>
                <h3>母婴用品</h3>
            </li>
        </ul>
    </div>
</body>
</html>